server.port=8085

spring.cloud.gateway.routes[0].id=FLIGHTSERVICE
spring.cloud.gateway.routes[0].uri=lb://FLIGHTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/flights/**

spring.cloud.gateway.routes[1].id=BOOKINGSERVICE
spring.cloud.gateway.routes[1].uri=lb://BOOKINGSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**

management.endpoints.web.exposure.include=health,info,routes
management.endpoint.gateway.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookingservice

jwt.secret=flightappSecretKeyflightappSecretKey
jwt.expiration=86400000

spring.cloud.gateway.globalcors.corsConfigurations.[/].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/].allowCredentials=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
