server.port=8080
spring.application.name=apigateway

spring.cloud.gateway.routes[0].id=FLIGHTSERVICE
spring.cloud.gateway.routes[0].uri=lb://FLIGHTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/flights/**

spring.cloud.gateway.routes[1].id=BOOKINGSERVICE
spring.cloud.gateway.routes[1].uri=lb://BOOKINGSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
