server.port=8081

#spring.data.mongodb.host=mongodb://mongodb:27017/bookingservice
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=flightservice

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=flightservice

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
